# compose-matrix

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/love/matrix/matrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/love/matrix/matrix/: AppContainer.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt  aaa这里对UI代码整体结构作了一些说明.kt
app/src/main/java/love/matrix/matrix/activity/: AAA.kt  PlayVideoActivity.kt  ScopeEntity.kt  TakePhotoActivity.kt
app/src/main/java/love/matrix/matrix/ambients/: Ambient.kt
app/src/main/java/love/matrix/matrix/ar/: ArFragment.kt  GltfActivity.kt  PermissionsUtils.kt  SaveImage.kt  VideoRecorder.kt
app/src/main/java/love/matrix/matrix/data/: Album.kt  Chat.kt  Contact.kt  Friends.kt  Information.kt  Photo.kt  Post.kt  Superhero.kt  User.kt
app/src/main/java/love/matrix/matrix/di/: MatrixModules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/love/matrix/matrix/fakeData/: ChatsData.kt  FriendsData.kt  PostsData.kt  bilibiliData.kt  informationData.kt
app/src/main/java/love/matrix/matrix/models/: AppState.kt  Users.kt  ViewState.kt
app/src/main/java/love/matrix/matrix/navigator/: Navigator.kt
app/src/main/java/love/matrix/matrix/network/: ApiService.kt
app/src/main/java/love/matrix/matrix/reddit/api/: RedditApi.kt
app/src/main/java/love/matrix/matrix/reddit/ui/: RedditActivity.kt
app/src/main/java/love/matrix/matrix/repository/: RefreshableUiState.kt  Result.kt  UiState.kt
app/src/main/java/love/matrix/matrix/repository/bilibili/: BilibiliImpl.kt  BilibiliRepository.kt
app/src/main/java/love/matrix/matrix/repository/contact/: ContactNetWork.kt
app/src/main/java/love/matrix/matrix/repository/information/: InformationRepository.kt
app/src/main/java/love/matrix/matrix/repository/interests/: InterestsRepository.kt
app/src/main/java/love/matrix/matrix/repository/posts/: PostsImpl.kt  PostsRepository.kt
app/src/main/java/love/matrix/matrix/router/router/: BackStack.kt  Router.kt
app/src/main/java/love/matrix/matrix/router/savedinstancestate/: BundleScope.kt  Persistent.kt
app/src/main/java/love/matrix/matrix/ui/: ItemPerson.kt  RootScreen.kt
app/src/main/java/love/matrix/matrix/ui/PlayVideo/: PlayVideoScreen.kt
app/src/main/java/love/matrix/matrix/ui/VideoList/: Bi00Bilibili1Home.kt  Bi00BilibiliHome.kt  BilibiliVideoList.kt  In00Interests.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt  SelectTopicButton.kt  aaaVideoListScreen.kt
app/src/main/java/love/matrix/matrix/ui/chat/: Chat69Contacts.kt  Co01ContactList.kt  Co02ContactDetail.kt  Ga01Gallery.kt  Ga02AlbumList.kt  Ga03PhotosOfAlbum.kt  Ga04FullScreenPhoto.kt  In01Information.kt  aaaChatScreen.kt
app/src/main/java/love/matrix/matrix/ui/coins/: CoinPaging.kt  CoinRepository.kt
app/src/main/java/love/matrix/matrix/ui/collectedarticles/: CollectedArticlesPaging.kt  CollectedArticlesRepository.kt
app/src/main/java/love/matrix/matrix/ui/collectedwebsites/: CollectedWebsitesRepository.kt
app/src/main/java/love/matrix/matrix/ui/collection/: CollectionRepository.kt
app/src/main/java/love/matrix/matrix/ui/common/: Color.kt  JetnewsStatus.kt  PreviewUtils.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/love/matrix/matrix/ui/compose/: Image.kt  LoadingScreen.kt  SwipeToRefresh.kt  ViewPager.kt  aaa这里放置一些别人写好的多处会用到的compose组件.kt
app/src/main/java/love/matrix/matrix/ui/composeTemplate/: Ad00AddressBookView.kt  BottomBarHeightSpacer.kt  BottomNavBar.kt  BottomNavBar1111.kt  CloseButton.kt  ComposeToActivity.kt  LazyColumnItemsScrollableComponent.kt  StateBarHeightSpacer.kt  aaa这里放置一些样版compose组件（注释比较全）.kt
app/src/main/java/love/matrix/matrix/ui/detail/: DetailPage.kt
app/src/main/java/love/matrix/matrix/ui/home/: HomeArticlePaging.kt  HomeArticleRepository.kt  HomeArticleViewModel.kt
app/src/main/java/love/matrix/matrix/ui/hotproject/: HotProjectPaging.kt  HotProjectRepository.kt
app/src/main/java/love/matrix/matrix/utils111/: Dimens.kt  Image.kt  Theme.kt  Typography.kt  UserRepository.kt
app/src/main/res/anim/: create_zoomin.xml  create_zoomout.xml  fade_in.xml  fade_in_short.xml  fade_out.xml  fade_out_short.xml
app/src/main/res/layout/: activity_main_face_ar.xml  activity_splash.xml  activity_splash_short.xml
app/src/main/res/mipmap-anydpi-v26/: ic_matrix_icon_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/love/matrix/matrix/: ExampleUnitTest.kt
lib/: build.gradle
(+33 files in other folders)
